ὐφ’,

minim ter-{n descriptionem 0011 511 posterion tempor⁸‚ 5οᾱ au Sem-iuni iliqu-
ιέίιιύ11000 0011110111 10101ϊί Ρο550 11οι1ιο 11011 1111051. Ne 181101· diutim} lecteree 1110ιο-

:5121‘,·ve‘ri›‡ ίΡὲι chemlam ex Niebuhr. hist. Rom} ed. 511. Ρ. 4691151155011111005, {Nunc
rationem videtis esse 151001, ut Ριίιιιι 0155515,5ι1(11’15 00010115 , quae ιιι ψῃ ω
'ubis fibris tignariis est d⁸t⁸,. 81 0011101155 11511051· quibu? ex 114 0001οι115,101 euim
reliquie* sunt, equitum centuriae cum sex suffragiis 50150 51 ⁸ccessexuut, confectis est
vis ΡοΡο11 universa: reliquaque multo major multitudo 5οι et 1100581015 centuriarum ,ne-

que excluderetur dunin-giis, 110 5οΡοι’110111 esset3 nec valeiet 11111115,ιιο esset peticulosm‘

(Cf. 0110110111.ᾶο comitiis 0001111. Ρ. 23 - 273 et Οιο111011ι 111 110110 locun, ubi aiva-,sas
viror'un doctissimorum opiniones 011110οω5 videbis.) Pr⁸etere⁸ viri quidun 5115· Cicero·

01505 vestim, quibus 5115111 (10 10111ιὲ5 ceuturiasum 1111101ιο 1111051001 οΡ151011οιιι,1080-

runt, orationem 101Ρή11115 Ρι·0 Plancio cap. 2ο inducentes, ubi it⁸ disseritur· „An tau-

(10111 11οι centuria p1⁸essog⁹⁸tiv⁸ 1511111111 habet auctorum-⁸, ut nemo uitulum prior
0501 tulerit, quin renunci⁸tus sit ⁸ut 115 1Ρ515 comitiis 00115111, aut 0οΓΐο 10 11111111 511-

nuni: aedilem tu Ρ150010οι ’15011101 ’111105ιί5, in quo 1100051805 p⁸rs popuii, sed 0111-

versus ῬοΡ111115 voluhtdtem 5115οι decl⁸r⁸verit2 cuius in honore non unius tribus Ριι5,
5011 00101115 to'ta comitiis 111οι101 ι1.ι·5οι·08·ιιί1νιι..κ (Ex 1000115. 0101115115.) Ex 1150 vero
ontione 0003110015οι tribuum centu1i⁸rumque 1511000111 colligi Ρο550 508ιο 101111 persua-

debitur. Phacium 0111111 comitiis 111110ίί5 5011110οι fictum 11500 verba aperte demonstrant:

„vocatae tribus, latum sum-agium: descriptae, 1000111151ιο (0.- 20). mummius, inquit,
quin coitio 15015 sit, cum tribus plenisque 011111 Ρ10010 101οι11 Plancius‘ ’ἲ (0. 22). Dein
500100115011 ,50 1511110111 una ceuturi⁸ praerogatin tntum lubet 500101115115“ , non de
1150 1Ρ55 ΡῘιιιοίιιιι re comitiisque tributis, sed, comp⁸1⁸t⁸ ⁸edilis Ρ150011 rogatione,
(10 comitiis centusi⁸tis rogmdoque 00051110 1010111800οᾳιοκο p⁸tet3 iuis autem zerbis·

,000 11111115 tribus Ριι5“ ceutusins 1100 (1101 1111111001 ινα-105, quoti Ρ50158511105 5Ρο(1 Ant.
Aug-nstin. asserit, 5οᾱ ut op'positzi, ,005 tribus} — comitia tot⁸“ magis 1Πο0050οι001,
unius t‘rffius iia-rtem liro 11115 tribu ornate posinunt 0550, ¹ pto 0οΓ10-5151111111115.00510-

quani 001111· pus unius tribus cum 11115 centuri⁸ ιιι-5010851105 001οΡ5151οι, id 150100 01·-
fici nequit, ut 11500 vocabula ‚iim tribus et centuri& idem veiint. Τ111105 quidem ἰιι
’ nivei-sas Ρ51105 0550 descriptas, et 1105 supr⁸ cum Gruchio 0100010105, sed 055 5Ροιί 00-
11110010 retum Romanarum scriptorem centia-1⁸9 0550 (1051805155 111νο0105. -

Alios, qui 51) 1115 diisque afferuntur, locos: cie. (10 1088. 111, ῧι ..1131105 popu-

n in tribus distribunto, exin Ρο01111155,ιον115105,01·(11005 pmiunto“; et (10· lege ingrat.
Π, 2. - ,Me 11011 extrema 11111115 5001118101·οώ consulem dechravit‘3 denique pem.
Consul. 8. „Qui 5Ροιὶ tribules suo's piurimum glf⁸ti⁸ possunt, tui studiosos 10 centuriis
habebis, “ leviter inodo ν1ᾱο55, ut, eos 5Ρο01051οι05 qum 815ν10105,,,,110 minimum qui
(1001 ad conpro15⁸nd⁸m illorum opinionem ’0510ιο 008005οι5. Ceterum 115110111- (de, co-
1011115 Roi'nmorum) (10 1115 10015 sententia, ιιιιιιιι minus probamen& 115 11511011, ,Nemo
gessit mgistratum, 11151 quem pabulas? bis 5011158115 15115 magistratu (1180οι11 judien’it.

'Enni *utem (le mimires magistratu 111115 tribut⁸ comitia, priornconsule ‚ posteriora

